.chat-container{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    gap: 20px;
    position: relative;
    overflow: hidden;
}
.chat-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 40px);
    padding: 10px 20px;
}
.cross-icon{
    cursor: pointer;
    color: var(--text-color);
}
.user{
    display: flex;
    gap:10px;
    padding: 5px 20px;
    line-height: 20px;
    align-items: center;
    cursor: pointer;
}
.user span{
    color: #fff;
}
.user-img img{
    width: 2.5rem;
    height: 2.5rem;
    object-fit: cover;
    border-radius: 50%;
}
.input-grp{
    display: grid;
    grid-template-columns: 90% 5% 5%;
    justify-content: space-around;
    color: var(--text-color);
    margin: 10px 0;
}
.str-input{
    margin: 0px 20px;
}
.str-input input{
    padding: 10px 20px;
    width: calc(100% - 40px);
    background-color: var(--signup-left-bg-color);
    outline: none;
    font-size: var(--sub-sub-text-size);
    color: var(--sub-text-color);
    border-radius: 4px;
    border: 1px solid var(--text-color);
    bottom: 0px;
}
.attachment, .send-btn{
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.file-input {
    display: none; 
}

.file-upload-label {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

.file-upload-label:hover svg {
    stroke: var(--text-color); 
}
.chat-box{
    height: calc(100% - 118px);
    position: relative;
    overflow-y: auto;
    width: calc(100% - 40px);
    padding: 20px;
    flex-direction: column;
    display: flex;
    gap:20px;
}
.image-preview{
    position: absolute;
    bottom:55px;
    left:25px;
    color: var(--text-color);
}
.image-preview img{
    width: 100;
    height: 100px;
    object-fit: contain;
}


